const Map<String, String> en_US = {

  // getx_sample's string file

  'magic_through_music':'Magic Through Music',
  'on_boarding_subtitle':'Ut labore et dolore roipi mana\n aliqua. Enim adeop minim veeniam',
  'skip':'Skip',
  'next':'Next',
  'done':'Done',
  'sign_in':'Sign In',
  'sign_up':'Sign Up',
  'dont_have_an_account':'Don’t have an account? ',
  'email_address':'Email',
  'email_format_error':'Invalid Email',
  'email_is_required':'Email required',
  'password':'Password',
  'password_is_required':'Password required',
  // 'password_validation':'Password should be 6~15 characters',
  'forgot_password':'Forgot your password ?',
  'already_have_an_account':'Already have an account? ',
  'full_name':'Full Name',
  'user_name':'Username',
  'john_doe':'John Doe',
  'password_hint':'******',
  'user_name_is_required':'User Name required',
  'john_doe_mail':'johndoe@mail.com',
  'password_validation':"The password must be 8 characters long with the combination of uppercase, lowercase, numeric field and special characters.",
  'confirm_password':'Confirm Password',
  'password_doesnt_match':'Confirm Password is not consistence with Password',
  'required_confirm_password ':'Confirm Password required',
  'agree_terms_conditions':'By signing up you agree to our Privacy Policy and Terms.',
  'success':'Success!',
  'check_your_email':'Now check your email for confirmation link.',
  'forgot_password_txt':'Forgot Password',
  'reset_email_txt':'Enter your email below and we will send you a reset email.',
  'submit':'Submit',
  'create_profile':'Create Your Profile',
  'set_your_photo':'Set your profile photo',
  'mobile_number':'Mobile Number',
  'mobile_number_is_required':'Mobile Number is required',
  'DOB':'Date of birth',
  'occupation':'Occupation',
  'student':'Student',
  'artist':'Artist',
  'search_by_name':'Search by Name',
  'please_select_genres':'Please select up to 3 genres',
  'change_password':'Change Password',
  'search_by_artist_name':'Search By Artist Name',
  'search_here':'Search here',
  'current_password':'Current Password',
  'new_password':'New Password',
  'confirm_new_password':'Confirm New Password',
  'update':'Update',
  'mobile_number_error':'Mobile Number is not valid',
  //



};
